<?php
// Establish a connection to the MySQL database
$host = "localhost";
$username = "root";
$password = "Narayana@123";
$database = "bankdetails";

$conn = new mysqli($host, $username, $password, $database);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Process form data
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST["name"];
    $phone = $_POST["phone"];
    $email = $_POST["email"];
    $type = $_POST["type"];
    $chargingType = $_POST["charging-type"];
    $date = $_POST["Date"];
    $time = $_POST["time"];
    $totalTime = $_POST["total-time"];

    // Insert user details into the database (you should sanitize and validate user input)
    $sql = "INSERT INTO ev_charging_station (name, phone, email, type, charging_type, date, time, total_time)
            VALUES ('$name', '$phone', '$email', '$type', '$chargingType', '$date', '$time', '$totalTime')";

    if ($conn->query($sql) === TRUE) {
        echo "success";
    } else {
        echo "error";
    }
}

$conn->close();
?>
